# search-project

./: .gitignore  README.md  pom.xml
common-pojo/: pom.xml
common-pojo/src/main/java/com/zero/common/: ResultInfo.java
common-pojo/src/main/java/com/zero/common/exception/: ResponseEnum.java  ServiceException.java
common-pojo/src/main/java/com/zero/common/model/: Article.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java  UserInfo.java
common-pojo/src/main/java/com/zero/common/utils/: DozerMapperUtils.java
lucene-search/: README.md  pom.xml
lucene-search/src/main/java/com/zero/: Application.java
lucene-search/src/main/java/com/zero/config/: SwaggerConfig.java  WebMvcConfig.java
lucene-search/src/main/java/com/zero/controller/: LuceneController.java  UserInfoController.java
lucene-search/src/main/java/com/zero/dao/: ArticleMapper.java  LuceneDao.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserRoleMapper.java  UserInfoMapper.java
lucene-search/src/main/java/com/zero/service/: ArticleService.java  LuceneIndexService.java  LuceneService.java  UserInfoService.java
lucene-search/src/main/java/com/zero/service/impl/: ArticleServiceImpl.java  LuceneIndexServiceImpl.java  LuceneServiceImpl.java  UserInfoServiceImpl.java
lucene-search/src/main/java/com/zero/utils/: ArticleDocumentUtils.java
lucene-search/src/main/java/com/zero/vo/: ArticleVO.java
lucene-search/src/main/resources/: application-local.yml  log4j2.xml
lucene-search/src/main/resources/mappers/article/: ArticleMapper.xml
lucene-search/src/main/resources/mappers/system/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml  UserInfoMapper.xml
lucene-search/src/test/java/com/zero/lucene/: LuceneTest.java
