<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zero</groupId>
    <artifactId>search-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>lucene-search</module>
        <module>common-pojo</module>
    </modules>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>jdk1.8</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <jdk>1.8</jdk>
            </activation>
            <properties>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
                <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
            </properties>
        </profile>
    </profiles>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <springfox.version>2.7.0</springfox.version>
        <druid.version>1.1.0</druid.version>
        <alibaba.druid.version>1.1.0</alibaba.druid.version>
        <tk.mapper.version>1.2.4</tk.mapper.version>
        <pagehelper.version>1.2.3</pagehelper.version>
        <mybatis.version>1.3.1</mybatis.version>
        <common.lang3.version>3.6</common.lang3.version>
        <guava.version>22.0</guava.version>
        <thrift.version>0.9.2</thrift.version>
        <commonPool.version>1.6</commonPool.version>
        <maven.thrift.plugin.version>0.1.11</maven.thrift.plugin.version>
        <fastjson.version>1.2.38</fastjson.version>
        <common.lang3.version>3.6</common.lang3.version>
        <dubbo.version>2.5.7</dubbo.version>
        <zkclient.version>0.10</zkclient.version>
        <zookeeper.version>3.4.10</zookeeper.version>
        <shiro.version>1.4.0</shiro.version>
        <nekohtml.version>1.9.22</nekohtml.version>
        <aspectj.version>1.8.13</aspectj.version>
        <shiro.ehcache.verson>1.4.0</shiro.ehcache.verson>
        <kaptcha.version>2.3.2</kaptcha.version>
        <lucene.version>7.2.1</lucene.version>
        <ik-analyzers.version>5.1.0</ik-analyzers.version>
        <mmseg4j.version>2.4.0</mmseg4j.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <!--这样就声明了所有springboot依赖，只要在对应模块引用所需jar就可以-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.5.10.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source><!-- 源代码开发版本 -->
                    <target>1.8</target><!-- java编译版本 -->
                    <encoding>UTF8</encoding> <!-- 项目的编码 -->
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>